# ms2024-tf-gonzalesr

./: README.md
Patient/Inventory.Infrastructure/: Extension.cs  PatientManagement.Infraestructure.csproj
Patient/Inventory.Infrastructure/DomainModel/: DomainDbContext.cs
Patient/Inventory.Infrastructure/DomainModel/Config/: PatientConfig.cs  UserConfig.cs
Patient/Inventory.Infrastructure/Handlers/Patient/: GetIPatientsHandler.cs
Patient/Inventory.Infrastructure/Repositories/: PatientRepository.cs
Patient/Inventory.Infrastructure/StoredModel/: StoredDbContext.cs
Patient/Inventory.Infrastructure/StoredModel/Entities/: PatientPhoneStoredModel.cs  PatientStoredModel.cs
Patient/PatientManagement.Application/: Extensions.cs  PatientManagement.Application.csproj
Patient/PatientManagement.Application/Evaluations/CreateEvaluation/: CreatePeriodicEvaluationCommand.cs  CreatePeriodicEvaluationHandler.cs
Patient/PatientManagement.Application/Evaluations/GetEvaluations/: GetPeriodicEvaluationQuery.cs  PeriodicEvaluationDto.cs
Patient/PatientManagement.Application/InitialConsultation/CreateInitialConsultation/: CreateInitialConsultationCommand.cs  CreateInitialConsultationHandler.cs
Patient/PatientManagement.Application/InitialConsultation/GetInitialConsultations/: GetInitialConsultationQuery.cs  InitialConsultationDto.cs
Patient/PatientManagement.Application/Patients/CreatePatient/: CreateCommandHandler.cs  CreatePatientCommand.cs  CreatePatientHandler.cs
Patient/PatientManagement.Application/Patients/GetPatients/: GetPatientsQuery.cs  PatientDto.cs
Patient/PatientManagement.Application/Users/CreateUser/: CreateUserCommand.cs  (+1 more)
Patient/PatientManagement.Infrastructure/: Extension.cs  PatientManagement.Infrastructure.csproj
Patient/PatientManagement.Infrastructure/DomainModel/: DomainDbContext.cs
Patient/PatientManagement.Infrastructure/Migrations/: 20241216184516_CreateDatabase.Designer.cs  20241216184516_CreateDatabase.cs  20241217141917_CreateDatabase1.Designer.cs  20241217141917_CreateDatabase1.cs  20241218023655_patientMod.Designer.cs  20241218023655_patientMod.cs  20241218054526_patientMod1.Designer.cs  20241218054526_patientMod1.cs  20241218064033_patientMod2.Designer.cs  20241218064033_patientMod2.cs  20241218155548_CreateDatabase2.Designer.cs  20241218155548_CreateDatabase2.cs  20241218161102_CreateDatabase3.Designer.cs  20241218161102_CreateDatabase3.cs  20241218161706_CreateDatabase4.Designer.cs  20241218161706_CreateDatabase4.cs  20241218162032_CreateDatabase5.Designer.cs  20241218162032_CreateDatabase5.cs  20241218220548_CreateDatabase6.Designer.cs  20241218220548_CreateDatabase6.cs  20241218222446_CreateDatabase7.Designer.cs  20241218222446_CreateDatabase7.cs  StoredDbContextModelSnapshot.cs
Patient/PatientManagement.Infrastructure/Repositories/: InitialConsultationRepository.cs  PatientRepository.cs  PeriodicEvaluationRepository.cs  UnitOfWork.cs  UserRepository.cs
Patient/PatientManagement.Infrastructure/StoredModel/: StoredDbContext.cs
(+60 files in other folders)
